* {
	margin: 0;
	padding: 0;
	font-family: 'Bai Jamjuree', sans-serif;
}

body {
	font-size: 18px;
	line-height: 1.5;
	margin-top: 10vh;
}


/* global scope */

:root {
	--cyan: hsl(171, 66%, 44%);
	--light-blue: hsl(233, 100%, 69%);
	--dark-gray: hsl(210, 10%, 33%);
	--gray: hsl(201, 11%, 66%);
	--ios-hover: #2bcab2;
	--mac-hover: #7988ff;
}

.container {
	width: 80%;
	margin: auto;
	text-align: center;
}

h1, h2, h3, h4 {
	color: var(--dark-gray);
}

p {
	color: var(--gray);
	line-height: 1.5;
}


/* header */

header img {
	width: 100px;
}

header p {
	margin: 1em 13em 2em;
}

.buttons {
	width: 32%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.ios-btn, .mac-btn {
	border: none;
	outline: none;
	cursor: pointer;
	padding: .75em 2.2em;
	color: #eaeaea;
	border-radius: 20px;
}

.ios-btn {
	background-color: var(--cyan);
	box-shadow: 0 5px 10px hsla(171, 66%, 44%, .5);
}

.ios-btn:hover {
	background-color: var(--ios-hover);
}

.mac-btn {
	background-color: var(--light-blue);
	box-shadow: 0 5px 10px hsla(233, 100%, 69%, .5);
}

.mac-btn:hover {
	background-color: var(--mac-hover);
}


/* showcase */

.showcase {
	margin: 5em 0;
}

.description p {
	margin: 1em 10em 4em;
}

.showcase .content {
	display: flex;
}

.img-container img {
	width: 100%;
}

.features {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding-left: 5em;
}

.features-col {
	text-align: left;
}


/* access-clipboard */

.access-clipboard p {
	margin: 1em 10em 5em;
}

.access-clipboard img {
	height: 68vh;
}


/* supercharge */

.supercharge {
	margin: 4em 0 8em;
}

.tools {
	display: flex;
	justify-content: space-between;
}

.tools-col {
	width: 32%;
}


/* companies */

.companies .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


/* clipboard */

.clipboard {
	margin: 8em 0 10em;
}

.clipboard p {
	margin: 1em 11em 2em;
}


/* footer */

footer .container {
	display: flex;
}

.logo {
	flex: 1;
	text-align: left;
}

.logo img {
	width: 30%;
}

footer .content {
	flex: 5;
	display: grid;
	grid-template-columns: repeat(3, 180px);
}

footer .content a {
	text-decoration: none;
}

footer h4 {
	text-align: left;
	display: flex;
	align-items: center;
}

#contact-us, #press-kit {
	grid-row: 2/3;
}

.soc-med {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: space-around;
}